MNEMONIC = "tackle dice kite slow edit excuse sort one grid clock floor famous"
PRIVATE_KEY=0x859b790442216b1141b78c648d5c676a0b5baa0f7bf58f671faaecc60aa6a3ad

TEST_NET = mrLu5P2hLXdJUNn8UwSwGVnuv6kMApvyUs